<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/titulo"
        app:layout_constraintBottom_toTopOf="@+id/lv_sistemas_solares"
        app:layout_constraintEnd_toEndOf="@+id/lv_sistemas_solares"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/lv_sistemas_solares" />

    <ListView
        android:id="@+id/lv_sistemas_solares"
        android:layout_width="325dp"
        android:layout_height="444dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ir_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/agregar"
        app:layout_constraintEnd_toEndOf="@+id/lv_sistemas_solares"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/lv_sistemas_solares"
        app:layout_constraintTop_toBottomOf="@+id/lv_sistemas_solares" />

</androidx.constraintlayout.widget.ConstraintLayout>