<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_modificar_sistema"
        android:title="@string/modificar" />
    <item
        android:id="@+id/mi_eliminar_sistema"
        android:title="@string/eliminar" />
    <item
        android:id="@+id/mi_ver_planetas"
        android:title="@string/ver_planetas" />
</menu>