<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFECEFF1"
    tools:context=".NuevoVoluntario">



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:background="@color/green_dark"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:src="@drawable/mdi__home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mascotas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="20dp"

                android:src="@drawable/ic_mascota" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mascotas"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voluntarios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="20dp"

                android:src="@drawable/ic_voluntarios" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voluntarios"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor_form"
        android:layout_width="371dp"
        android:layout_height="531dp"
        android:background="#FFECEFF1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/voluntario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="40dp"
            android:text="¿Deseas ser voluntario?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nombre_voluntario"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:hint="Nombre"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#666666"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/apellido_voluntario"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:hint="Apellido"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#666666"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edad_voluntario"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:hint="Edad"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#666666"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/telefono_voluntario"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:hint="Telefono"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#666666"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/cedula_voluntario"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:hint="Cedula"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#666666"
            android:textSize="20dp" />


    </LinearLayout>

    <Button
        android:id="@+id/unete"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:background="@color/green_light"
        android:text="APUNTARSE"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor_form"
        app:layout_constraintVertical_bias="0.386"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>