<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Voluntarios">

    <Button
        android:id="@+id/unete"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:layout_marginBottom="24dp"
        android:background="@color/green_light"
        android:text="únete"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/descripción2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/descripción2"
        app:layout_constraintTop_toBottomOf="@+id/descripción2"
        app:layout_constraintVertical_bias="0.767"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="154dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/descripción"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/descripción"
        app:layout_constraintTop_toBottomOf="@+id/descripción"
        app:srcCompat="@mipmap/voluntarios2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="154dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/descripción"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/descripción"
        app:layout_constraintTop_toBottomOf="@+id/descripción"
        app:srcCompat="@mipmap/voluntarios1" />

    <TextView
        android:id="@+id/descripción"
        android:layout_width="357dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:text="Nuestro programa de voluntariado abarca varias actividades como: pasear mascotas rescatadas, alimentarlas, dar seguimiento de las adopciones y mantener  nuestras mascotas en buena salud."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/textView8"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="154dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="@+id/descripción"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/descripción"
        app:layout_constraintTop_toBottomOf="@+id/descripción"
        app:srcCompat="@mipmap/voluntarios3" />

    <TextView
        android:id="@+id/descripción2"
        android:layout_width="323dp"
        android:layout_height="37dp"
        android:layout_marginTop="348dp"
        android:text="¡Sé parte de nuestra familia!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/descripción"
        app:layout_constraintStart_toStartOf="@+id/descripción"
        app:layout_constraintTop_toBottomOf="@+id/descripción" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Voluntariado"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:background="@color/green_dark"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:src="@drawable/mdi__home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mascotas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="20dp"

                android:src="@drawable/ic_mascota" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mascotas"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voluntarios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="20dp"

                android:src="@drawable/ic_voluntarios" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voluntarios"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>