<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_modificar_planeta"
        android:title="@string/modificar" />
    <item
        android:id="@mi_eliminar_planeta"
        android:title="@string/eliminar" />
</menu>